import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter five numbers:");
        int[] numbers = new int[5];
        for (int i = 0; i < 5; i++) {
            System.out.print("#" + (i + 1) + ": ");
            numbers[i] = scanner.nextInt();
        }

        System.out.println("Selection-1, Bubble-2, Insertion-3");
        System.out.print("What algorithm to use? ");
        int algorithm = scanner.nextInt();

        switch (algorithm) {
            case 1 -> selection(numbers);
            case 2 -> bubble(numbers);
            case 3 -> insertion(numbers);
            default -> System.out.println("Invalid algorithm choice!");
        }

        System.out.println("Array in descending order:");
        for (int number : numbers) {
            System.out.println(number);
        }
    }

    public static void selection(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIdx = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] > arr[minIdx]) {
                    minIdx = j;
                }
            }
            int temp = arr[minIdx];
            arr[minIdx] = arr[i];
            arr[i] = temp;
        }
    }

    public static void bubble(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void insertion(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] < key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
}
